USER_TOKEN=your_revolt_user_token_here
LASTFM_API_KEY=your_lastfm_api_key_here
LASTFM_USERNAME=your_lastfm_username_here
UPDATE_INTERVAL_MS=30000

ENABLE_LASTFM=true
ENABLE_GAME_DETECTION=true

DEFAULT_STATUS_TEXT=Using RevoltRPC-Unofficial 😎
DEFAULT_PRESENCE=Online

STATUS_EMOJI_MUSIC=🎧
STATUS_EMOJI_GAME=🎮
